@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.2px;
  overflow-x: hidden;
  height: 500vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2c2a25;
  font-weight: bold;
  font-size: 1.1rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #2c2a25;
  text-transform: capitalize;
}

h1 {
  font-size: 1.9rem;
  line-height: 3rem;
}

@media (min-width: 480px) {
  h1 {
    font-size: 2.2rem;
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.7rem;
  }
}

h2 {
  font-size: 1.6rem;
}

@media (min-width: 480px) {
  h2 {
    font-size: 1.7rem;
  }
}

h3 {
  font-size: 1.3rem;
}

p {
  color: #939393;
  font-size: 1.1rem;
  line-height: 1.4;
}

@media (min-width: 800px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .grid--cls2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid--cls3 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 800px) and (min-width: 1020px) {
  .grid--cls3 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .grid--cls5 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.btn {
  padding: 12px 1.2rem;
  border-radius: 20px;
  border: 0;
  outline: none;
  font-weight: bold;
  font-size: 1rem;
  text-transform: capitalize;
  cursor: pointer;
}

.btn--primary {
  background-color: #fdcb35;
  color: #2c2a25;
  -webkit-box-shadow: 0 0 3px #fdcb35;
          box-shadow: 0 0 3px #fdcb35;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.btn--primary:hover {
  background-color: #f8d670;
}

@media (max-width: 800px) {
  .expandheader {
    height: 50vh;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.571);
          box-shadow: 0 0 10px rgba(204, 204, 204, 0.571);
  padding: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1020px) {
  .nav {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.nav__title {
  margin-top: .3rem;
}

.nav__hamburger {
  margin-top: 5px;
  height: 1.5em;
  width: 1.5rem;
}

@media (min-width: 800px) {
  .nav__hamburger {
    display: none;
  }
}

.nav__collapsible {
  width: 100%;
  display: none;
}

.nav__collapsible svg {
  height: 1.3rem;
}

.nav__collapsible a {
  -webkit-transition: color .5s linear;
  transition: color .5s linear;
}

.nav__collapsible a:hover {
  color: #606060;
}

@media (min-width: 800px) {
  .nav__collapsible {
    width: auto;
    display: block;
  }
  .nav__collapsible svg {
    margin-top: 9px;
    margin-left: 1rem;
  }
}

@media (min-width: 800px) {
  .nav__list {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    bottom: 11%;
  }
  .nav__list li {
    margin-inline: 1.2rem;
  }
}

.nav__btn {
  display: none;
}

@media (min-width: 1020px) {
  .nav__btn {
    display: block;
  }
}

.nav svg, .nav__btn, .nav__hamburger {
  cursor: pointer;
}

@media (max-width: 800px) {
  .nav .showList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    position: absolute;
    -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.571);
            box-shadow: 0 0 10px rgba(204, 204, 204, 0.571);
    top: 4rem;
    padding-left: 4rem;
    background-color: white;
    border-radius: 40px;
    margin-top: 2rem;
    width: 70%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .nav .showList ul {
    text-align: center;
  }
  .nav .showList li {
    margin-block: 1.7rem;
  }
  .nav .showList li:last-child {
    margin-left: 12px;
  }
  .nav .showList svg {
    margin-top: 1.6rem;
  }
}

.fixNav {
  position: fixed;
  z-index: 999999;
  left: 0;
  background-color: white;
  right: 0;
}

main {
  padding: 1rem;
  zoom: 0.9;
}

@media (min-width: 800px) {
  main {
    zoom: 1;
  }
}

@media (min-width: 1020px) {
  main {
    padding-inline: 5rem;
  }
}

.home, .about, .security {
  margin-top: 4rem;
}

.home__img, .about__img, .security__img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/1/3;
}

.home__content, .about__content, .security__content {
  margin-block: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.home__content p, .about__content p, .security__content p {
  margin-block: 1rem;
  width: 50ch;
}

@media (min-width: 800px) {
  .about {
    margin-top: 10rem;
  }
}

.about__img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/1/2;
}

.security {
  margin-top: 4rem;
}

@media (min-width: 800px) {
  .security {
    margin-top: 10rem;
  }
}

.services {
  margin-top: 4rem;
  text-align: center;
}

.services h1 {
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.services__card {
  margin: 2rem;
  width: 70%;
  margin-inline: auto;
  -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.571);
          box-shadow: 0 0 10px rgba(204, 204, 204, 0.571);
  padding: 2rem;
}

@media (min-width: 800px) {
  .services__card {
    width: 80%;
  }
}

@media (min-width: 1020px) {
  .services__card {
    width: 100%;
  }
}

.services__img {
  width: 50%;
  margin-block: 2rem;
}

.services__more-info {
  margin-block: 1rem;
  cursor: pointer;
}

.services .last {
  grid-column: span 2;
}

@media (min-width: 800px) {
  .services .last {
    width: 40%;
  }
}

@media (min-width: 1020px) {
  .services .last {
    width: 100%;
    grid-column: span 1;
  }
}
/*# sourceMappingURL=style.css.map */